# Author_code: B180910040
# Author_name: I.Sainjargal
# Created_Date&Time: 2021/1/2 23:06
# Last_Modified_Date&Time: 2021/1/3 03:43
# Lab: 2-5

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab2
spring.datasource.username=CS314
spring.datasource.password=B180910040
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update